# Common recent settings file for Wireshark 4.6.3.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/dhanjyoti/wire.pcapng

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tcp.stream eq 0
recent.display_filter: tcp 
recent.display_filter: tcp
recent.display_filter: http2
recent.display_filter: http
recent.display_filter: asam-cmp

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 0
gui.geometry_main_y: 30
gui.geometry_main_width: 1280
gui.geometry_main_height: 742

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb00030000000000000000001e000004ff0000031f000000000000003a000003bf0000031f00000000020000000500000000000000003a000004ff0000031f

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 0
gui.geom.TrafficTableDialog.y: 0
gui.geom.TrafficTableDialog.width: 1280
gui.geom.TrafficTableDialog.height: 800
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: true
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb000300000000000000000000000004ff0000031f0000000000000058000004fd000002af000000000004000005000000000000000000000004ff0000031f

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 0
gui.geom.PacketDialog.y: 0
gui.geom.PacketDialog.width: 1280
gui.geom.PacketDialog.height: 800
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: true
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb000300000000000000000000000004ff0000031f000000760000004400000475000002c3000000000004000005000000000000000000000004ff0000031f

# Geometry and maximized state of ExpertInfoDialog window.
# Decimal integers.
gui.geom.ExpertInfoDialog.x: 0
gui.geom.ExpertInfoDialog.y: 0
gui.geom.ExpertInfoDialog.width: 1280
gui.geom.ExpertInfoDialog.height: 800
# true or false (case-insensitive).
gui.geom.ExpertInfoDialog.maximized: true
# Qt Geometry State (hex byte string).
gui.geom.ExpertInfoDialog.qt_geometry: 01d9d0cb000300000000000000000000000004ff0000031f000000f60000003a000003f50000031f000000000004000005000000000000000000000004ff0000031f

# Geometry and maximized state of FollowStreamDialog window.
# Decimal integers.
gui.geom.FollowStreamDialog.x: 204
gui.geom.FollowStreamDialog.y: 30
gui.geom.FollowStreamDialog.width: 853
gui.geom.FollowStreamDialog.height: 742
# true or false (case-insensitive).
gui.geom.FollowStreamDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FollowStreamDialog.qt_geometry: 01d9d0cb00030000000000cc0000001e000004200000031f000000cc0000003a000004200000031f00000000000000000500000000cc0000003a000004200000031f

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
